PORT = 4000
MONGO_URL = mongodb+srv://nandhusanthosh87:nd6jPxii5Y9XOevX@cluster0.wcm2gxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# CLOUDINARY 
CLOUDINARY_NAME = dh1e66m8m
CLOUDINARY_API = 447619434375244
CLOUDINARY_SECRET = RdO-7Y-icKhU5_zvfj7Agsvvjpc


JWT_KEY = thisisthekey